[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/DynamicFonts/Main.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Scripts/MenuButton.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scripts/Quit.gd" type="Script" id=3]
[ext_resource path="res://Assets/Objects/CRTShader.tscn" type="PackedScene" id=4]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 211.0
margin_top = 57.0
margin_right = 1317.0
margin_bottom = 181.0
custom_fonts/font = ExtResource( 1 )
text = "To the Depths of the Earth"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.00195312
anchor_top = 0.503333
anchor_right = 1.00195
anchor_bottom = 0.503333
margin_left = 152.0
margin_top = -175.0
margin_right = -152.0
margin_bottom = 357.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="VBoxContainer"]
margin_right = 1231.0
margin_bottom = 264.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Play"
script = ExtResource( 2 )
path = "res://Scenes/Level1.tscn"

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 268.0
margin_right = 1231.0
margin_bottom = 532.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Quit"
script = ExtResource( 3 )

[node name="Shader" parent="." instance=ExtResource( 4 )]
